#!/usr/bin/env bash

# Проверка количества аргументов
if [ $# -ne 3 ]; then
    echo "Использование: $0 <файл> <каталог> <расширение>"
    exit 1
fi


find "$2" -type f -name "*.$3" > "$1"
echo "Список файлов сохранён в $1"