#!/usr/bin/env bash

# Проверка ввода параметров

if [$# -eq 0]; then
    echo "Использование: $0 [аргументы...]"
    exit 1 
fi 

# Имя файла, в который будем сохранять аргументы.

FILE="arguments.txt"
# Вывод и добавление информации в файл

printf '%s\n' "$@" | tee "$FILE"

echo "Аргументы сохранены в файл: $FILE"
